{
  "name": "sendgrid-mcp",
  "version": "1.0.0",
  "description": "SendGrid MCP Server — template management, test sends, diagnostics",
  "type": "module",
  "bin": {
    "sendgrid-tool": "bin/sendgrid-tool"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build --compile src/index.ts --outfile bin/sendgrid-tool",
    "inspect": "npx @modelcontextprotocol/inspector bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "oxlint": "1.58.0",
    "typescript": "6.0.2"
  }
}
